<#@ template language="C#" HostSpecific="True" #>
<#@ output extension=".cshtml" #>
<#@ include file="Imports.include.t4" #>
@model <#= ViewDataTypeName #>
<#
// The following chained if-statement outputs the file header code and markup for a partial view, a view using a layout page, or a regular view.
if(IsPartialView) {
#>

<#
} else if(IsLayoutPageSelected) {
#>

@{
    ViewBag.Title = "<#= ViewName#>";
<#
if (!String.IsNullOrEmpty(LayoutPageFile)) {
#>
    Layout = "<#= LayoutPageFile#>";
<#
}
#>
}
@section title {
	@ViewBag.Title
}

@section subtitle {
    <#= ViewDataTypeShortName #>
}

<#
} else {
#>

@{
    Layout = null;
}

<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title><#= ViewName #></title>
</head>
<body>
<#
    PushIndent("    ");
}
#>
<#
if (ReferenceScriptLibraries) {
#>
<#
    if (!IsLayoutPageSelected && IsBundleConfigPresent) {
#>
@Scripts.Render("~/bundles/jquery")
@Scripts.Render("~/bundles/jqueryval")

<#
    }
#>
<#
    else if (!IsLayoutPageSelected) {
#>
<script src="~/Scripts/jquery-<#= JQueryVersion #>.min.js"></script>
<script src="~/Scripts/jquery.validate.min.js"></script>
<script src="~/Scripts/jquery.validate.unobtrusive.min.js"></script>

<#
    }
#>

<#
}
#>
<div class="row">
    <div class="col-sm-6 col-md-6">
		@using (Html.BeginForm()) 
		{
			@Html.AntiForgeryToken()
			@Html.ValidationSummary(true)

		<#
		foreach (PropertyMetadata property in ModelMetadata.Properties) {
			if (property.Scaffold && !property.IsAutoGenerated && !property.IsReadOnly && !property.IsAssociation) {
		#>
			<div class="form-group">
		<#
				// If the property is a primary key and Guid, then the Guid is generated in the controller. Hence, this propery is not displayed on the view.
				if (property.IsPrimaryKey && IsPropertyGuid(property)) {
					continue;
				}

				if (property.IsForeignKey) {
		#>
				@Html.LabelFor(model => model.<#= property.PropertyName #>, "<#= GetAssociationName(property) #>")
		<#
				} else {
		#>
				@Html.LabelFor(model => model.<#= property.PropertyName #>)
		<#
				}
				if (property.IsForeignKey) {
		#>
					@Html.DropDownList("<#= property.PropertyName #>", "Select One")
		<#
				} else {
		#>
					@Html.EditorFor(model => model.<#= property.PropertyName #>)
		<#
				}
		#>
					<span class="help-block">
						@Html.ValidationMessageFor(model => model.<#= property.PropertyName #>)
					</span>
			</div>

		<#
			}
		}
		#>
				<div class="form-group">
						<input type="submit" value="Create" class="btn btn-primary" />  @Html.ActionLink("Cancel", "Index", null,new {@class="btn btn-danger"})
				</div>
		}
    </div>
</div>

<#
if(IsLayoutPageSelected && ReferenceScriptLibraries && IsBundleConfigPresent) {
#>

@section Scripts {
    @Scripts.Render(JSBundles.Validate)
}
<#
}
#>
<#
else if(IsLayoutPageSelected && ReferenceScriptLibraries) {
#>

<script src="~/Scripts/jquery-<#= JQueryVersion #>.min.js"></script>
<script src="~/Scripts/jquery.validate.min.js"></script>
<script src="~/Scripts/jquery.validate.unobtrusive.min.js"></script>
<#
}
#>
<#
// The following code closes the tag used in the case of a view using a layout page and the body and html tags in the case of a regular view page
#>
<#
if(!IsPartialView && !IsLayoutPageSelected) {
    ClearIndent();
#>
</body>
</html>
<#
}
#>
<#@ include file="ModelMetadataFunctions.cs.include.t4" #>